<?xml version="1.0"?>
<ruleset name="WP Custom Admin">
	<description>Coding standards for the WP Custom Admin plugin.</description>

	<!-- Scan the current directory. -->
	<file>.</file>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<!-- Dev/build dirs are never shipped and need not be linted. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/assets/*</exclude-pattern>

	<config name="minimum_supported_wp_version" value="6.4"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress">
		<!-- We use a hand-written PSR-4 autoloader (one namespaced class per file),
		     so WordPress' hyphenated-lowercase file naming does not apply to src/. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-custom-admin"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wpca"/>
				<element value="WPCA"/>
				<element value="WPCustomAdmin"/>
			</property>
		</properties>
	</rule>

	<rule ref="PHPCompatibilityWP"/>
</ruleset>
